APP_PORT=18090
VITE_APP_PORT=5173
DATABASE_PORT=3310
REDIS_PORT=6379
MAIL_PORT=8025
MAILHOG_SMTP_PORT=1025
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=ddd_pattern
MYSQL_PASSWORD=password
MYSQL_DATABASE=ddd_pattern