APP_PORT=18092
VITE_APP_PORT=5175
DATABASE_PORT=3312
REDIS_PORT=6380
MAIL_PORT=8027
MAILHOG_SMTP_PORT=1027
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=command_bus_pattern
MYSQL_PASSWORD=password
MYSQL_DATABASE=command_bus_pattern